# jimmy_fturgunov

./: README.md  pom.xml
docker/: README_jimmy_ft.md  jimmi_ft_docker_postgress_start.bat  jimmy_ft_docker_postgress_stop.bat  jimmy_ft_postgres.dev.yml  jimmy_ft_run-local.sh  jimmy_ft_setup-env.sh  jimmy_ft_stop-local.sh
postman/: jimmy_fturgunov.postman_collection.json
src/main/java/com/example/jimmy_fturgunov/: JimmyFturgunovApplication.java
src/main/java/com/example/jimmy_fturgunov/common/exceptions/: DAOException.java  NoAvailableCarsException.java  ObjectDoesNotExistsException.java  RequestedCarInUnavailableTimeFrameException.java  UniqueIdFormatViolationException.java  ValueNotUniqueException.java
src/main/java/com/example/jimmy_fturgunov/common/handlers/: RestExceptionHandler.java
src/main/java/com/example/jimmy_fturgunov/common/requests/: CreateReservationRequest.java
src/main/java/com/example/jimmy_fturgunov/persistence/dao/: CarDAO.java  ReservationDAO.java
src/main/java/com/example/jimmy_fturgunov/persistence/dao/common/: AbstractDAO.java  AbstractSimpleDAO.java  GenericDAO.java
src/main/java/com/example/jimmy_fturgunov/persistence/model/: Car.java  Reservation.java
src/main/java/com/example/jimmy_fturgunov/persistence/model/common/: IEntity.java
src/main/java/com/example/jimmy_fturgunov/service/: CarService.java  ReservationService.java
src/main/java/com/example/jimmy_fturgunov/service/common/: AbstractService.java  IService.java
src/main/java/com/example/jimmy_fturgunov/web/: CarRest.java  ReservationRest.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 2022_10_17.create-table-car.xml  2022_10_18.create-table-reservation.xml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/example/jimmy_fturgunov/: AbstractTest.java
src/test/java/com/example/jimmy_fturgunov/config/: Config.java
src/test/java/com/example/jimmy_fturgunov/service/: CarTest.java  ReservationTest.java
src/test/java/com/example/jimmy_fturgunov/web/: CarRestTest.java  ReservationRestTest.java
src/test/resources/: application-test.yaml
src/test/resources/initial-data-set/: common-data-set.sql
